/* variable css */
:root {
    --black: #000000;
    --off-black: #060606;
    --white: #ffffff;
    --off-white: #f1f1f1;
    --dark-grey: #141414;
    --grey: #666666;
    --light-grey: #a8a8a8;
    --yellow: #ffc400;
    --background-yellow: #fcefc8;
    --tag-yellow: #ffde7b;
    --deep-yellow: #a47e00;
    --background-green: #9aff95;
}

/* Font face import */
@font-face {
    font-family: Poppins;
    src: url(../font/JosefinSans-VariableFont_wght.ttf);
}


/* Reset all web parameters */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Poppins;
    user-select: none;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

a,
img,
input,
button,
.icon {
    display: block;
}

html {
    scroll-behavior: smooth;
    font-family: Arial, Helvetica, sans-serif;
    overflow-x: hidden;
}

.nav {
    position: sticky;
    top: 0;
    background-color: #ffffffa1;
}

.cart h1 {
    font-size: 48px;
    text-align: center;
    margin: 40px 0;
}

.explore-menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    margin: 40px auto;
    width: 80%;
}

.menu-item {
    display: flex;
    background-color: var(--yellow);
    padding: 10px;
    margin: 10px;
    border-radius: 20px;
}

.menu-item-img img {
    margin: 10px;
    width: 120px;
    border-radius: 20px;
}

.menu-item-details {
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    margin: 10px;
    padding: 10px;
}

.drink-name {
    font-size: 30px;
    font-weight: 800;
}

.cost {
    font-size: 24px;
    font-weight: 400;
}

.add-to-cart {
    background-color: var(--off-white);
    padding: 6px;
    border: 1px solid var(--black);
    border-radius: 12px;
    cursor: pointer;
}

.add-to-cart:hover {
    background-color: var(--white);
}

.add-to-cart i {
    padding: 0;
    border: none;
    font-size: 18px;
}

.go-to-menu {
    margin: 5vh auto;
    box-shadow: 2px 2px 8px var(--black);
}

.btn-animation {
    width: 180px;
    background-color: var(--off-white);
    border: 1px solid var(--black);
    border-radius: 8px;
    text-align: center;
    padding: 12px;
    transition: all 0.4s;
    cursor: pointer;
}

.btn-animation span {
    color: var(--black);
    cursor: pointer;
    display: block;
    position: relative;
    transition: 0.4s;
}

.btn-animation span a {
    text-decoration: none;
    color: var(--black);
}

.btn-animation span:after {
    content: '\00bb';
    position: absolute;
    opacity: 0;
    top: 0;
    right: -20px;
    transition: 0.4s;
}

.btn-animation:hover span {
    padding-right: 25px;
}

.btn-animation:hover span:after {
    opacity: 1;
    right: 0;
}

.menu-division-hr {
    width: 80%;
    margin: auto auto;
}

.add-to-cart-overlay {
    position: fixed;
    top: 100px;
    right: -300px;
    padding: 10px;
    border: 1px dashed var(--black);
    border-right: none;
    background-color: var(--background-green);
    border-radius: 4px;
    transition-duration: 300ms;
}

.add-to-cart-overlay.show {
    right: 0px;
}

footer {
    text-align: center;
    background-color: var(--yellow);
    border-top-left-radius: 80px;
    border-top-right-radius: 80px;
}

.footer-content {
    padding: 50px 0;
    height: 100%;
}

@media (width < 1150px) {
    .contact-form {
        width: 50%;
    }

    .contact-info {
        width: 60%;
        flex-direction: column;
    }
}

@media (width < 600px) {
    .contact-form {
        width: 90%;
    }

    .footer-content {
        padding-top: 100px;
    }
}